# System Setup
#pid=/var/lib/evergreencoin/evergreencoind.pid
# With systemd we should run in the foreground
daemon=0

# RPC Access
server=1
rpcuser=egcrpc
rpcpassword=ChangeMe
#rpcallowip=

# Logging
logtimestamps=1
shrinkdebugfile=0

# Network
synctime=0
# listen = 0

# Custom node options
